apply plugin: 'groovy'

repositories {
  mavenCentral()
  maven {
    url 'https://repo.jenkins-ci.org/releases'
  }
}

dependencies {
  implementation 'org.codehaus.groovy:groovy-all:2.4.21'
  implementation 'org.jenkins-ci.plugins.workflow:workflow-cps:4177.vb_203fe395445'

  testImplementation 'com.lesfurets:jenkins-pipeline-unit:1.27'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
  main {
    groovy {
      srcDirs = ['src', 'vars']
    }
  }
  test {
    groovy {
      srcDirs = ['test']
    }
  }
}

test {
  useJUnitPlatform()
}
